[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name         exec
    Command      /generate.sh
    Tag          dummy.input
    Parser       json

[FILTER]
    Name       nest
    Match      *
    Operation  nest
    Wildcard   container_id
    Nest_under log
    Add_prefix NESTED_

# [FILTER]
#     Name         nest
#     Match        *
#     Operation    lift
#     Wildcard     container_id
#     Nested_under log
#     Add_prefix   LIFTED_

[OUTPUT]
    Name   stdout
    Match  *
