[INPUT]
    Name cpu
    Tag  cpu_usage

[INPUT]
    Name mem
    Tag  mem_usage

[FILTER]
    Name          modify
    Match         cpu_usage
    Add   brand   AMD
    Add   mark    Ryzen

[OUTPUT]
    Name   stdout
    Match  cpu_usage

[OUTPUT]
    Name   stdout
    Match  mem_usage